#lang racket

(let ((L1 '(1 2 3 4 5 6 7 8 9))
      (L2 '(1 2 3 4 5 6 7 8 9))
      (L3 '(1 2 3 4 5 6 7 8 9 10)))
  (append
   (list (car L1) (cadr L1)) ; список из первых двух эл-тов L1
   (cdddr L1)                ; список L1 без первых трех элементов
   (list                     ; список из первых трех эл-тов L2
    (car L2) 
    (cadr L2) 
    (caddr L2))     
   (cddddr L2)               ; список L2 без первых четырех элементов
   (list                     ; список из первых четырех эл-тов L3
    (car L3) 
    (cadr L3)
    (caddr L3)
    (cadddr L3))
   (cdr (cddddr L3))))       ; список L3 без первых пяти элементов
  