#lang racket

(let ((L '(A (B) () () (C D (E)) (F () (X ())) G H)))
  (car                
   (caddr                ; получение третьего элемента из шестого
    (cadr (cddddr L))))) ; выделение шестого элемента данного списка